动作:27
假动作:0
打斗场面:0
追逐戏:0
肉搏:0
动作设计:0
打戏:2
枪战:0
武打动作:0
枪战:0
飙车:0
动作:27
打斗情节:0
干净利落:0
不拖泥带水:0
动作设计精妙绝伦:0
干脆利落:0
快速:0
凌厉:0
有板有眼:0
很做作:2
酣畅淋漓:0
金马最佳动作设计:0
快准狠:0
动作扎实着力即实:0
行云流水:0
漂亮干净:0
别具一格:0
带感:12
硬派干脆:0
动作华丽:0
呆板笨拙:0
武打场面指导确实出彩:0
打戏不错:0
利落不滑头:0
炫目不失真实:0
设计巧妙:0
设计经典:0
干净利落精彩绝伦:0
一招一式太迷人:0
打得见刀见肉:0
充满物理实感:0
太有范:0
眼花缭乱:1
太酷炫:1
牛逼:28
令人刮目相看:0
让人出戏:1
画风转换太快:0
优良:2
朴素:4
视觉享受:7
考究:1
唯美:13
清新:13
不沉闷:0
电视剧质感:0
浪漫:249
流畅:26
不能忍:14
流畅:26
画面不错，很唯美:0
牛逼20:0
3D的:6
画面依旧:0
一望无际的金色沙漠:0
最后的画面太温馨太感人:0
视觉盛宴:1
画面也很有美感:0
场面很刺激:0
场面宏大:2
雪山拍的很好:0
惊悚:22
剪辑:8
场景:175
质感:6
场面:33
视觉盛宴:1
超现实主义:0
拍摄:5
光线:0
一幕暗:0
亮:213
光影画面:0
爆炸:39
布光:0
背光:0
白光:0
构图:1
色调:0
色彩:8
场面:33
大场面:9
画面精致:3
场面处理:0
画面感:8
画质:2
场景制作:0
明暗交接:0
一瞬:6
色调:0
色差转换:0
黑白交替:0
滤镜:1
画面效果:6
明亮度:0
饱和度:0
画面很唯美:0
服装美:0
画面风格也很写意唯美:0
画面很漂亮:3
历史服装按制:0
色彩饱满:0
最酷服装:0
画面都不错:0
细节做足:0
用心在渲染:0
画面相当精美:0
质量挺高:0
优质的画面:0
场面拍的很真实:0
画面感唯美:0
美工让人有点尴尬:0
场面great:0
画面不错:9
动作设计华丽:0
服装道具:0
剧情设计精彩:0
动作设计干净利落:0
设计优质:0
不够精致的服装道具:0
服装道具优:0
服装设计很有年代感:0
色调调性、有条不紊的节奏:0
动画效果还行吧:0
做工精美:0
服装布景:0
动作设计却真心牛:0
画面质感好:1
道具服装都很符合史实:0
渲染色调棒哭:0
画质精美:0
电影画面很好看:0
动作设计干净利落精彩绝伦:0
美工没得挑:0
服装都很精致:0
细节处理精细:0
视觉观感超赞:0
细节处理很精致:0
很精致的动画:0
画面很赞:5
画质相当完美:0
场景也更精美:0
画风很唯美:0
完美的美工:0
画面细节精致:0
辛苦美工:0
动作设计不浮夸:0
良心美工:0
动画也一般:0
美工10分:0
卡司布景美术服装向市场靠拢:0
每一个画面都美的让人窒息:0
动作设计帅气:0
人物设计形象精美:0
服装讲究:0
画面很巴适:0
服装有点怪:0
美工很棒:0
动作设计赞:0
画面精致:3
最佳动作设计:0
服装造型:1
美工狗:0
设计精妙绝伦:0
画面:337
不输:1
服装置景考究:0
创新:12
异族风情服装:0
场景的质感画面更棒:0
画面给九分:0
漂亮:116
色彩很好:0
偷工减料:0
民国服装:0
美:1620
精细:2
六毛钱的服装:0
细节:86
很棒:146
精致:24
细腻:20
服装很美:0
色彩到服装搭配一星:0
常见的服装:0
精彩绝伦:1
毫无新意:2
有趣:94
画面美:22
优良的画面制作:0
细腻:20
画面好一点:0
到位:51
服装用心:0
精致:24
衣服装饰:0
不错:1025
美极了:3
镜头:58
特写:3
快慢镜:0
场景:175
长镜:0
实拍:2
爆破:0
镜头感:0
一镜到底:0
胶片拍摄:0
暴力场面:0
静态:1
静态:1
长走镜头:0
航拍:0
拍摄角度:1
20视听效果中的其他:0
配乐:59
旁白:0
摄影:4
场面:33
气氛:12
效果:265
视效:70
片头MV:0
视觉效果:99
观感:22
视觉冲击:2
画面感:8
声音:27
场面壮观:0
场面宏大:2
视觉:173
原声:1
视觉感官:0
艺术效果:0
氛围:12
开场白:0
影音:0
音像效果:0
声效:1
视觉效应:0
观影乐趣:0
3D效果太差:0
特效牛逼:0
特技靠谱:0
3D效果特别棒:0
特效真杠杠的:0
特效逼格高:0
特效很棒:16
特效超赞:1
动画效果不错:0
3D效果不错:3
不错的特效:3
特效还算不错:0
逼真的3D是加分点:0
3d效果甚好:0
3D视觉效果很棒:0
3d效果:5
国产3D:0
巨幕3d:0
特效不错:46
3d效果一般般:0
出色的视觉效果:0
特效满分:7
3D有点晕:0
特效做的很不错:0
3D的观看模式:0
3D不多:0
一流的特效:2
特效精致:2
特技有些超出想象了:0
特效还是可以的:0
3D效果一般:0
3D无任何3D效果:0
动效制作:0
3D效果特别好:0
3D做的很好:0
3d特效一般:0
特效处理的很不错:0
制作都在特效上面:0
3d版动画片:0
超棒的3D:0
3D技术又一突破:0
低仿特效:0
3D有点亏:0
3d效果也很好:0
各种特效特技直面而来视觉效果很好:0
特效加得越来越6:0
特效很赞:6
这么好的特效:1
电影特效做的不错:0
没特效:1
特效渲染还可以:0
特效完全劲爆:0
极其高端的特效:0
零特技:0
花钱看了场特效:0
特效棒:6
被视觉效果所震撼:0
3D的画面美:0
对3D效果表示了肯定:0
3d效果没那么好:0
特效用心:0
3D效果还挺好:0
特效上乘:0
气势磅礴的爆破场面:0
特效高大上:0
特效非常不错:0
很烂的3D:0
3d效果挺好:1
3D效果有感觉:0
3D效果很棒:1
特效也还行:1
有3D效果的地方屈指可数:0
充满诚意的特效点:0
特效效果很不错:0
3d效果还有欠缺:0
特效佳作:0
3D效果亮了:0
特效一般:3
2分给特效:0
3D画面制作精美:0
特效动画一级棒:0
效果是棒棒的:0
特效好:15
特效细节不错:0
效果挺好滴:0
3D效好的出乎意料:0
视觉效果不错:10
零特效:0
3D效果杠杠的:0
3D画面很美:0
特效很好:14
3D做的挺好的:0
光影效果各方面赞:0
特效良心:0
3D效果有点少:0
为特技效果点赞:0
特效很酷炫:0
3D效果不太好:0
3D效果真心不错:0
3D效果也非常不错:0
特效上层:0
3D效果特棒:0
特效唯美震撼:0
运镜超赞:0
徐皓峰式仪式感镜头:0
表现力强:0
令人印象深刻:3
镜头使用上不通顺:0
很美:199
镜头生硬:0
镜头太刻意复古:0
流畅:26
牛逼:28
处理得浑然天成:0
翻转镜头激情，震撼:0
特别棒:3
好听:15
喜欢:706
好歌:0
不错:1025
经典:15
音乐:35
喜欢:706
好听:15
喜欢:706
棒:349
精致:24
太Low:0
配乐太满:0
音乐恰如其分:0
特别出彩:6
讲究:1
音效有点过度:0
bgm略显怪异:0
很怪，但是非常棒:0
配乐魔性:0
更增添一些意境:0
用心:9
现代感满满:0
BGM太出戏:0
配乐恰到好处:0
音乐逼格精致:0
音乐诙谐:0
配乐好评:0
音效实在太扣分:0
配乐太刻意复古:0
配乐一直出戏:0
音乐很悬疑:0
配乐败笔:0
凡是敛三分，余味悠长:0
想起追书的那段时光:0
牛逼:28
seeUagain:0
背景音乐也很棒:0
3D镜头别处心裁:0
精致:24
太Low:0
配乐太满:0
音乐恰如其分:0
特别出彩:6
讲究:1
音效有点过度:0
bgm略显怪异:0
很怪，但是非常棒:0
配乐魔性:0
更增添一些意境:0
用心:9
现代感满满:0
BGM太出戏:0
配乐恰到好处:0
音乐逼格精致:0
音乐诙谐:0
配乐好评:0
音效实在太扣分:0
配乐太刻意复古:0
配乐一直出戏:0
音乐很悬疑:0
配乐败笔:0
凡是敛三分，余味悠长:0
想起追书的那段时光:0
牛逼:28
seeUagain:0
背景音乐也很棒:0
赞:215
怪怪的:10
音响:2
一级棒:3
效果都很好:1
配乐好的出乎意料:0
音乐有趣:0
差:309
太满:3
有灵气:0
超级魔性:0
独特:13
大师:6
官方:1
配音有些欠缺:0
如在耳畔:0
出戏:18
出戏:18
北方腔:0
配乐略诡异:0
配乐魔性:0
太绝了:0
良心:10
讲究:1
音效实在欣赏不了:0
片尾曲很赞:0
阵容强大:0
烂:296
太low:0
谜之带感:0
3分给声音:0
不错:1025
怪:90
应景的配乐:0
配音都很熟:0
配音水平在全组水平线以上:0
音效用心了:0
配乐好评:0
配乐时常莫名其妙的感觉:0
音乐不尽如人意:0
音效有点过度:0
不喜欢配乐和音效:0
配音走心:0
配音真心不错:0
让人血脉膨胀的汽车轰鸣声:0
有年代感:0
配乐好出戏:0
配乐恰到好处:0
配乐非常棒:0
配乐精致:0
配音是白客:0
配乐口音:0
配音违和:0
配乐这劲儿也喜欢:0
音效很好:0
古怪的配乐:0
有条不紊的配乐:0
冷音效:0
配乐跳脱出原本的叙事结构:0
配音首秀:0
配乐刻意复古:0
原聲配音:0
台湾腔:0
配乐依旧好听:0
略带滑稽的配乐:0
配音流程启用“好莱坞模式”:0
白客配音真不错:0
配乐独到:0
配乐也很好玩:0
配乐渲染氛围到位:0
两分给配音:0
音乐过了:0
配乐中的小号爱哭了:0
没音乐:0
白客配音:0
配乐幽默诙谐:0
魔性的配乐:0
音乐great:0
音乐很好:1
配乐10分:0
中国音乐:0
专业的配音演员:0
配音就是特效啊:0
中文配音:1
配乐尤其主旋律让我产生时代错乱的出戏感:0
配乐蛮奇怪:0
配乐和音效独具匠心:0
现代感满满的配乐:0
配音太重要:0
声音太大:0
无乐无氛:0
讲究:1
不错:1025
惊喜:67
超级棒:4
重复:8
加分项:2
恰如其分:1
切合度很高:0
违和:3
非常棒:16
喜欢音响:0
配音神荼:0
精良:9
音乐点到为止:0
契合:1
特别:141
败笔:9
没有意义的特效:0
种种欢笑和幻想冲淡了故事本身的悲剧性:0
充满诚意的特效:0
夸张的动漫风视觉效果很赞:0
国际水准:0
中国动漫:0
中国版:0
香港电影:0
美漫:0
中华民族的元素:0
中国动画:0
港味:0
欧美演员:0
欧美男主:0
欧美大片:0
欧美男星:0
欧美肌肉男:0
欧美商业大片:0
欧美明星:0
欧美控:0
大陆资源:0
国漫归来:0
日本青春片残忍极端:0
国产片:8
欧美画质:0
国漫越来越好了:0
国产喜剧片:0
北美:7
国配:0
中国良心之作:0
中国式:2
中国动画电影:0
中国年味儿:0
国外动画:0
好莱坞动画片:0
支持国产动画:0
国漫的质量提升了一个新的档次:0
韩剧迷:0
国产大作:0
台日:0
中国传统文化:0
南京:2
中国传统风格:0
国产电影:3
国产良心剧:0
国产动画片:0
中国式的关怀:0
效仿国外:0
国产动画:0
大陆:0
美国青春片滥交嗨药干屁股:0
中国新武侠:0
日本:0
中国风俗:0
美国:80
国产:23
国外顶级水平:0
國產神話元素:0
美国皮克斯动画:0
欧美动画:0
国产越来越好:0
中国风:0
中国味儿:0
国产动画水平明显提升:0
美剧迷:0
欧美:6
中国儿童电影:0
中国的传统神话故事:0
国内动画的又一新高度:0
香港市场:0
国产动漫电影:0
良心国漫:0
中国式的美感:0
港片:0
国产动漫:0
中式元素:0
中国的动画事业:0
中国味道:0
中国韵味:0
国内一流:0
香港老电影:0
中国美学:0
国漫:0
美式动画:0
台湾:0
国产动画日趋成熟:0
中国特色:1
国产动画真正的崛起:0
北方:0
中国动漫电影:0
香港:4
日漫:0
大陆观众:0
中国文化习俗:0
台湾的青春片小清新:0
美国式幽默:0
中国传统的神话形象:0
中国现代动漫:0
中国元素:1
中国文化:0
支持国漫:0
中国原创动画:0
国产动画电影:0
正宗的中国味中国国漫:0
港式电影风格:0
5.场景（摄影，剪辑，画面）:0
画面很漂亮:3
小景别镜头:0
质量绝对上乘:0
剪辑凌厉:0
象征手法:0
转换自如:0
剪辑条理是很稳:0
镜头语言渲染氛围到位:0
制作精良:5
镜头令人印象深刻:0
编剧碎片化:0
授权拍摄:0
动画制作国内一流:0
画风转换太快:0
几乎碎片化的跳跃动作拼接:0
镜头抓拍的不错:0
电影手法:0
喜欢镜头、光影:0
场面真实震撼:0
镜头表现力很强:0
镜头有点拖沓:0
场景恢宏壮观:0
动画的色彩和设定很有中国传统风格:0
电视剧质感:0
切机位:0
用心做动画:0
个别地方镜头生硬:0
剪辑利落巧妙:0
剪辑不错:0
镜头都好美:0
独到的视角:0
细节处理彰显诚意:0
制作更精良:0
整体的美术质感还有很多缺陷:0
切镜头都切的十分讲究:0
场面唯美:0
影片质感是大亮点:0
画面质感用心:0
大胆酷炫的手法:0
制作用心:0
摄影大爱:0
场面很宏大:0
剪辑都向市场靠拢:0
纪实感镜头语言:0
画面美丽:0
表达主旨:0
画面取景佳:0
画质一级棒:0
画面美到不行:0
摆位拍摄:0
电影画面制作确实精良:0
三给画面:0
剪辑节奏能把人哽死:0
取景很酷:0
唯美画风:0
畅快利落的剪辑:0
碎片剪辑:0
镜头画风硬到一个不行:0
镜头太拖拉:0
纪实性的拍摄手法:0
中国式画风:0
电影的品质这么棒:0
凌厉的剪辑手法:0
电脑处理完美:0
运镜和剪辑的风格不减:0
新的表现手法:0
剪辑干净利落:0
画面赞镜头戳泪点:0
画面太暗:0
拍案叫绝的手法:0
剪辑剪出凌厉:0
手法上不足:0
细节很赞:0
拍摄手法:1
摄影到位:0
镜头运用和剪辑有点瑕疵:0
画风令人惊喜:0
镜头用的好:0
画风立意可以:0
镜头语言:1
画面真实:0
画面一流:0
剪辑十分有灵气:0
画面美:22
镜头一直晃:0
镜头语言娴熟:0
粗粝的影像:0
人物画面有待提升:0
镜头很利落:0
片子连接得很好:0
画面太少:0
画面唯美清新:0
动画美翻:0
摄影，剪辑都恰到好处:0
视觉效果不错:10
场面壮观:0
画面唯美:1
画面精美:5
有质感:2
场景气势恢弘:0
画面很喜感:0
画面相当美:0
镜头处理又有漫画感:0
画面很好:4
整体节奏不错:0
剪辑和节奏太急了些:0
质感、剪辑和节奏是短板:0
审美疲劳:3
服装美丽:0
对白有味道:0
台词简练不啰嗦:0
金句频出:0
台词不伦不类:0
节奏感让人很舒服:0
节奏感很酷:0
配音就是特效:0
台词稍显做作却意涵精妙:0
台词加分:0
对白精炼入心:0
牛逼:28
不能再棒的视觉冲击:0
3D的:6
特技有些超出想象了:0
视觉观感超赞:0
超酷的视觉效果:0
有些片段过于科幻:0
后期处理得很好:0
场面超级有感觉:0
非常有想象力:0
每一个细节都做到了极致:0
片尾曲很舒服:0
细节做到了极致:0
相当炫酷特别带劲:0
超震撼的视觉效果:0
特效唯美震撼:0
视觉效果真好:0
特效太牛:0
片尾曲是如此打动人心:0
这部视觉感官最赞:0
在特技方面太帅了:0
电影视觉感觉很强:0
拍摄效果尚可可剧情并不十分吸引:0
没有眼花缭乱的特效:0
效果也做得很逼真:0
没有华丽的特效，别有风味:0
3D效果基本没有:0
