没有意义的特效:0
种种欢笑和幻想冲淡了故事本身的悲剧性:0
充满诚意的特效:0
夸张的动漫风视觉效果很赞:0
国际水准:0
中国动漫:0
中国版:0
香港电影:0
美漫:0
中华民族的元素:0
中国动画:0
港味:0
欧美演员:0
欧美男主:0
欧美大片:0
欧美男星:0
欧美肌肉男:0
欧美商业大片:0
欧美明星:0
欧美控:0
大陆资源:0
国漫归来:0
日本青春片残忍极端:0
国产片:8
欧美画质:0
国漫越来越好了:0
国产喜剧片:0
北美:7
国配:0
中国良心之作:0
中国式:2
中国动画电影:0
中国年味儿:0
国外动画:0
好莱坞动画片:0
支持国产动画:0
国漫的质量提升了一个新的档次:0
韩剧迷:0
国产大作:0
台日:0
中国传统文化:0
南京:2
中国传统风格:0
国产电影:3
国产良心剧:0
国产动画片:0
中国式的关怀:0
效仿国外:0
国产动画:0
大陆:0
美国青春片滥交嗨药干屁股:0
中国新武侠:0
日本:0
中国风俗:0
美国:80
国产:23
国外顶级水平:0
國產神話元素:0
美国皮克斯动画:0
欧美动画:0
国产越来越好:0
中国风:0
中国味儿:0
国产动画水平明显提升:0
美剧迷:0
欧美:6
中国儿童电影:0
中国的传统神话故事:0
国内动画的又一新高度:0
香港市场:0
国产动漫电影:0
良心国漫:0
中国式的美感:0
港片:0
国产动漫:0
中式元素:0
中国的动画事业:0
中国味道:0
中国韵味:0
国内一流:0
香港老电影:0
中国美学:0
国漫:0
美式动画:0
台湾:0
国产动画日趋成熟:0
中国特色:1
国产动画真正的崛起:0
北方:0
中国动漫电影:0
香港:4
日漫:0
大陆观众:0
中国文化习俗:0
台湾的青春片小清新:0
美国式幽默:0
中国传统的神话形象:0
中国现代动漫:0
中国元素:1
中国文化:0
支持国漫:0
中国原创动画:0
国产动画电影:0
正宗的中国味中国国漫:0
港式电影风格:0
5.场景（摄影，剪辑，画面）:0
画面很漂亮:3
小景别镜头:0
质量绝对上乘:0
剪辑凌厉:0
象征手法:0
转换自如:0
剪辑条理是很稳:0
镜头语言渲染氛围到位:0
制作精良:5
镜头令人印象深刻:0
编剧碎片化:0
授权拍摄:0
动画制作国内一流:0
画风转换太快:0
几乎碎片化的跳跃动作拼接:0
镜头抓拍的不错:0
电影手法:0
喜欢镜头、光影:0
场面真实震撼:0
镜头表现力很强:0
镜头有点拖沓:0
场景恢宏壮观:0
动画的色彩和设定很有中国传统风格:0
电视剧质感:0
切机位:0
用心做动画:0
个别地方镜头生硬:0
剪辑利落巧妙:0
剪辑不错:0
镜头都好美:0
独到的视角:0
细节处理彰显诚意:0
制作更精良:0
整体的美术质感还有很多缺陷:0
切镜头都切的十分讲究:0
场面唯美:0
影片质感是大亮点:0
画面质感用心:0
大胆酷炫的手法:0
制作用心:0
摄影大爱:0
场面很宏大:0
剪辑都向市场靠拢:0
纪实感镜头语言:0
画面美丽:0
表达主旨:0
画面取景佳:0
画质一级棒:0
画面美到不行:0
摆位拍摄:0
电影画面制作确实精良:0
三给画面:0
剪辑节奏能把人哽死:0
取景很酷:0
唯美画风:0
畅快利落的剪辑:0
碎片剪辑:0
镜头画风硬到一个不行:0
镜头太拖拉:0
纪实性的拍摄手法:0
中国式画风:0
电影的品质这么棒:0
凌厉的剪辑手法:0
电脑处理完美:0
运镜和剪辑的风格不减:0
新的表现手法:0
剪辑干净利落:0
画面赞镜头戳泪点:0
画面太暗:0
拍案叫绝的手法:0
剪辑剪出凌厉:0
手法上不足:0
细节很赞:0
拍摄手法:1
摄影到位:0
镜头运用和剪辑有点瑕疵:0
画风令人惊喜:0
镜头用的好:0
画风立意可以:0
镜头语言:1
画面真实:0
画面一流:0
剪辑十分有灵气:0
画面美:22
镜头一直晃:0
镜头语言娴熟:0
粗粝的影像:0
人物画面有待提升:0
镜头很利落:0
片子连接得很好:0
画面太少:0
画面唯美清新:0
动画美翻:0
摄影，剪辑都恰到好处:0
视觉效果不错:10
场面壮观:0
画面唯美:1
画面精美:5
有质感:2
场景气势恢弘:0
画面很喜感:0
画面相当美:0
镜头处理又有漫画感:0
画面很好:4
整体节奏不错:0
剪辑和节奏太急了些:0
质感、剪辑和节奏是短板:0
审美疲劳:3
服装美丽:0
对白有味道:0
台词简练不啰嗦:0
金句频出:0
台词不伦不类:0
节奏感让人很舒服:0
节奏感很酷:0
配音就是特效:0
台词稍显做作却意涵精妙:0
台词加分:0
对白精炼入心:0
牛逼:28
不能再棒的视觉冲击:0
3D的:6
特技有些超出想象了:0
视觉观感超赞:0
超酷的视觉效果:0
有些片段过于科幻:0
后期处理得很好:0
场面超级有感觉:0
非常有想象力:0
每一个细节都做到了极致:0
片尾曲很舒服:0
细节做到了极致:0
相当炫酷特别带劲:0
超震撼的视觉效果:0
特效唯美震撼:0
视觉效果真好:0
特效太牛:0
片尾曲是如此打动人心:0
这部视觉感官最赞:0
在特技方面太帅了:0
电影视觉感觉很强:0
拍摄效果尚可可剧情并不十分吸引:0
没有眼花缭乱的特效:0
效果也做得很逼真:0
没有华丽的特效，别有风味:0
3D效果基本没有:0
