特别棒:3
好听:15
喜欢:706
好歌:0
不错:1025
经典:15
音乐:35
喜欢:706
好听:15
喜欢:706
棒:349
精致:24
太Low:0
配乐太满:0
音乐恰如其分:0
特别出彩:6
讲究:1
音效有点过度:0
bgm略显怪异:0
很怪，但是非常棒:0
配乐魔性:0
更增添一些意境:0
用心:9
现代感满满:0
BGM太出戏:0
配乐恰到好处:0
音乐逼格精致:0
音乐诙谐:0
配乐好评:0
音效实在太扣分:0
配乐太刻意复古:0
配乐一直出戏:0
音乐很悬疑:0
配乐败笔:0
凡是敛三分，余味悠长:0
想起追书的那段时光:0
牛逼:28
seeUagain:0
背景音乐也很棒:0
3D镜头别处心裁:0
精致:24
太Low:0
配乐太满:0
音乐恰如其分:0
特别出彩:6
讲究:1
音效有点过度:0
bgm略显怪异:0
很怪，但是非常棒:0
配乐魔性:0
更增添一些意境:0
用心:9
现代感满满:0
BGM太出戏:0
配乐恰到好处:0
音乐逼格精致:0
音乐诙谐:0
配乐好评:0
音效实在太扣分:0
配乐太刻意复古:0
配乐一直出戏:0
音乐很悬疑:0
配乐败笔:0
凡是敛三分，余味悠长:0
想起追书的那段时光:0
牛逼:28
seeUagain:0
背景音乐也很棒:0
赞:215
怪怪的:10
音响:2
一级棒:3
效果都很好:1
配乐好的出乎意料:0
音乐有趣:0
差:309
太满:3
有灵气:0
超级魔性:0
独特:13
大师:6
官方:1
配音有些欠缺:0
如在耳畔:0
出戏:18
出戏:18
北方腔:0
配乐略诡异:0
配乐魔性:0
太绝了:0
良心:10
讲究:1
音效实在欣赏不了:0
片尾曲很赞:0
阵容强大:0
烂:296
太low:0
谜之带感:0
3分给声音:0
不错:1025
怪:90
应景的配乐:0
配音都很熟:0
配音水平在全组水平线以上:0
音效用心了:0
配乐好评:0
配乐时常莫名其妙的感觉:0
音乐不尽如人意:0
音效有点过度:0
不喜欢配乐和音效:0
配音走心:0
配音真心不错:0
让人血脉膨胀的汽车轰鸣声:0
有年代感:0
配乐好出戏:0
配乐恰到好处:0
配乐非常棒:0
配乐精致:0
配音是白客:0
配乐口音:0
配音违和:0
配乐这劲儿也喜欢:0
音效很好:0
古怪的配乐:0
有条不紊的配乐:0
冷音效:0
配乐跳脱出原本的叙事结构:0
配音首秀:0
配乐刻意复古:0
原聲配音:0
台湾腔:0
配乐依旧好听:0
略带滑稽的配乐:0
配音流程启用“好莱坞模式”:0
白客配音真不错:0
配乐独到:0
配乐也很好玩:0
配乐渲染氛围到位:0
两分给配音:0
音乐过了:0
配乐中的小号爱哭了:0
没音乐:0
白客配音:0
配乐幽默诙谐:0
魔性的配乐:0
音乐great:0
音乐很好:1
配乐10分:0
中国音乐:0
专业的配音演员:0
配音就是特效啊:0
中文配音:1
配乐尤其主旋律让我产生时代错乱的出戏感:0
配乐蛮奇怪:0
配乐和音效独具匠心:0
现代感满满的配乐:0
配音太重要:0
声音太大:0
无乐无氛:0
讲究:1
不错:1025
惊喜:67
超级棒:4
重复:8
加分项:2
恰如其分:1
切合度很高:0
违和:3
非常棒:16
喜欢音响:0
配音神荼:0
精良:9
音乐点到为止:0
契合:1
特别:141
败笔:9
