不能算作是诚意之作:0
一部小妞电影借着炒作死者名声:0
演员表演很到位:0
在作者死后拍电影总觉得不对:0
拍摄手法:1
剪辑:8
海报:3
手法:7
细节:86
字幕:15
炫技:5
宣传片:7
彩蛋:6
剧本:162
出发点:5
预告片:49
配置:4
成片效果:0
特效:626
制作:45
完成度:13
细节:86
拍法:2
道具:12
赞助:1
简介:8
市场:5
姐妹篇:0
投资:11
配音:7
取材:0
大制作:3
片花:0
阵容:3
打造:5
强强联手:0
创新:12
宣传:16
时尚造型:0
到位:51
用心:9
制作团队:0
福利:5
人气:4
系列:35
票房:21
剧情介绍:1
重磅来袭:0
手笔:0
品质:3
通告:0
手段:8
水准:17
规模:0
剧本:162
续集:6
加盟:0
形式:8
拍摄:5
预告:64
表现手法:0
系列:35
正片:9
高科技:42
翻译:4
预算:1
场景设计:4
后勤:0
3d:19
投资:11
特技:21
耗资:1
摄影师:0
制作人:0
翻译:4
团队:2
设计:125
道具:12
造价:1
工作人员:82
投资方:0
服装:10
成本:25
3d:19
三D:1
片名:5
后期:18
制片:6
后援团队:0
原声:1
制作水平:0
技术含量:2
影片剪切:0
制作上去了:0
恶趣味:0
考究:1
剪辑凌厉:0
文戏对白干净利落，铿锵有力:0
制作更精良:0
台词很耐人寻味:0
台词上值得玩味:0
碎片剪辑:0
小众形式化:0
怪味精品:0
感谢制片人:0
写剧本:3
剧本:162
用喜剧写悲剧:0
部分:248
原作:1
惊喜连连:0
忧伤的故事:0
原度:0
对原著还原度把握地很好:0
很准确地诠释了熊顿独有的个性:0
狗血爱情:23
充斥着笑与泪:0
女主的幻想让人很反感:0
笑点泪点分割的很清楚:0
还是有拼凑的痕迹:0
拼凑:5
真实而平凡的故事:0
紧凑:39
阴谋悬念:0
卧槽编剧你屌:0
完美改编:0
剧作千疮百孔:0
应该换个人写:0
碎片化:0
真实感几近完美:0
剧本的缺陷很大:0
编剧你赢了:0
狗血:132
剧情真不咋地:0
非常有想象力:0
想象力:52
写得太棒了:0
编剧:138
写剧本的人:0
创作者:0
写故事的人:1
初稿:0
故事构思:0
出品公司:0
出品公司:0
制作公司:0
制作方:0
出品方:0
韩延:0
韩延有新意:0
有态度:0
有真实情感:0
贾导:0
贾樟柯:0
不忘本:0
直男癌:142
眼前一亮:3
文化功底最深厚:0
文化功底:0
更成熟:0
叙事不拧巴:0
朴实:0
有韵味:1
再上一个台阶:0
分寸拿捏极好:0
分寸:0
独树一帜:0
自成体系:0
颠覆创新:0
底气十足:0
难打动人:1
做作感依旧:0
质感、剪辑和节奏是短板:0
短板:0
节奏把握很好:0
节奏:135
大神:1
悬念:22
选角:7
选角用心:0
花样复杂:0
徐式语言风格一如既往:0
大义凛然:0
个人特色十分强烈:0
拍得随意:0
故作高深:0
死全家:0
擅长文戏:0
男权:13
处女座:0
用心:9
期待有更好的作品:0
整个电影架构和手法不敢恭维:0
一星:335
人生的第一次:0
人生的第一部自导的电影:0
虐人:0
牛逼:28
气氛控制太棒了:0
非常有想象力:0
感谢导演给他最完美的归宿:0
备受好评:0
导演真是厉害:0
感谢导演的幕后努力:0
他拍的片子一直都合我口味:0
特别喜欢它:0
导演为了他改了剧本:0
拍得太棒了:0
导演:105
联合执导:0
港导:0
双导演:0
拍电影的人:0
电视人:0
构思足够好:0
执着的态度:0
投入了非常多的情感在里面:0
天生我才必有用:0
优良的文化精髓:0
导演对整个影片的细节、表演、节奏都控制的非常精准:0
上乘之作:2
好感爆棚:0
一颗星给导演的构思:0
耐人寻味:2
懂得把你的情绪唤出来:0
发扬传统:0
诚意的作品:0
全新的视角:0
唤醒慢慢缺失的一些中国传统:0
有人文底蕴:0
膝盖送导演:0
与时俱进:0
大胆构思:0
用积极的构架描述一个忧伤的故事:0
良心大作:1
递乐观积极的正能量:0
继承传统:0
走心力作:0
野心之作:1
有教育意义:0
烧脑大作:0
团队合作精神:0
引发我们对人生的一些思考:0
构思十足巧妙:0
构思欠缺:0
导演温子仁气氛控制的太棒了:0
既接地气又具有现实性:0
惊喜之作:0
结构工整:0
中国古代神话故事:0
构思不太好:0
学习了中国传统文化:0
构思奇妙:0
创作者满满的诚意:0
回归传统需要新的眼睛:0
把中国电影的见识格局提升到了一个新高度:0
唤起大家对传统的关注:0
大陆导演里文化功底最深厚的导演:0
出其不意的构思:0
对中国习俗的诠释:0
有传统文化意识:0
良心之作:0
构思越来越用心:0
传统文化借着新事物的壳光荣复僻:0
对传统文化的传承和改编:0
中西混合:0
结合传统神话和当代流行元素:0
传统和现代相结合:0
良心作品:0
惊悚元素贯穿始终:0
出彩之作:0
将古代神话与现代生活结合到一起:0
有心之作:0
个人风格渐渐成熟:0
节奏把控的也非常到位:0
节制叙述引来的思考:0
诚意满满:1
不因失去就不去得到:0
保守与创新的碰撞:0
民間故事的合體:0
构思缜密:0
良心佳作:0
良心剧:0
冲击观众心里最脆弱的部分:0
经典巨作:0
影片的基调是黑暗的:0
精良之作:0
逆境中也要保持微笑:0
诚意之作:0
定是不忘初心之人:0
遐想无极限的构思导演更成熟:0
传达一个理念或者困惑:0
了解中国传统文化:0
人间的传统和仙界的改革形成鲜明对比:0
借古讽今:0
古老的传说结合现时代:0
鲜明民族特色的画风:0
导演给他最完美的的归宿:0
构思很巧妙:0
不要等到说再见的时候才知道珍惜:0
佳作:10
导演的想像力:0
让人回想起了很多中国的传统:0
感悟传统精神:0
导演真是不忘本:0
三观正:12
停留在知识型导演的层面上:0
电影很良心:0
力作:2
构思不够新颖:0
良心力作:0
创新不失传统:0
了解民俗:0
构思很平凡:0
在人性刀锋边缘探寻法外情理与善恶因果:0
罪与罚:1
高深的哲学思考:0
人性的良知:0
关于信仰、救赎、传统的碰撞:0
生活的真谛:0
享受爱与被爱:0
对与错:4
黑暗与光明的二元对立:0
挣扎于善与恶间的人性:0
痛快与痛苦并存:0
珍爱生命:0
人性的善良，好与坏:0
弘扬中国传统文化:0
人生充满不确定性，要记得爱和被爱:0
不要忘记万年中国文化的传承:0
绝望与希望:0
热爱生活:0
人性美好的一面:0
人性的暴烈与温柔:0
人性善与恶的探索:0
对人性善恶的探询:0
现代文明与传统文明的冲突:0
和平:1
罪恶与救赎间游戈的复杂人性:0
传统和创新两者缺一不可:0
好与坏的数屡鏖斗与缠战:0
人是神性和动物性的总和:0
生死有命:0
善与恶的频繁交割与挞伐:0
对法律，对救赎的探讨:0
绝望中救赎:0
关于每个人的救赎:0
探讨人性善恶:1
弘扬中华民族传统文化:0
感受生命的美好:0
对法律最人性化最通俗最深刻的解读:0
人性与人心:1
自我救赎:5
知识改变命运:0
正与恶:0
诠释友情与亲情珍贵的同时穿插紧张刺激的复仇情节:0
生命的重要:0
自我救赎、折磨与偿还:0
生死离别:1
对传承与改变的思考:0
对生命的思考:0
号召人们在热衷求新求变的同时回归传统:0
彰显传统文化的时代价值:0
对于中国传统文化的发扬和传承:0
勇于去接纳新事物:0
法律与道德:0
对人性善恶评判标准的拷问:0
人性善恶与情理的交织:0
时代变迁:0
善与恶:4
生命很美好:0
关于突破与挑战:0
人性与法律:0
先入为主的善恶预设:0
直面复杂的人性:0
对传统文化进行现代诠释:0
人性的善恶:2
关于人性和法律:0
对人性善恶探讨:0
生命存真的有意义:0
人心的善与恶，美与丑都并非绝对:0
生活总是给太多的人开了无法说清的玩笑:0
纠结的人性探讨:0
人性真善美:0
善待生活:0
爱与罪:0
开拓的精神:0
美好与暗黑叠加:0
关于一念之差的命运捉弄:0
人性之光之暗:0
人性的温度:0
人性作为神性和动物性同在的矛盾与复杂:0
对人性善与恶的探索:0
良知与救赎:0
良心的谴责:0
大爱:7
抓紧有限的生命:0
善善恶恶划分并不清楚:0
生命是一切可能的本钱:0
传扬民族文化:0
对现实荒诞的讽刺:0
对人性带来的拧巴和混乱的失横判断:0
人性救赎:0
呼唤人性:0
珍惜当下:8
正义和罪恶:0
民间传统文化和现代社会相结合:0
良心得谴责:0
讲人性:6
法无情，人有情:0
宏扬中华文化:0
对于外来文明挤压传统文明现状的思考:0
人是兽性与神性的结合人性不能简单的用好坏善恶来区分:0
人生不如意十有八九，与人能说的只有二三:0
对传统无以为继的忧虑:0
复杂人性探讨:0
每一次磨难都会是重生:0
考究:1
牛逼:28
场景很震撼:0
选景:0
实景:0
风景:25
街景:0
会场:0
大楼:1
迷宫:1
外景:3
采风:0
拍摄地点:0
地点:8
取景:0
场景地方:0
雪景:0
风光:0
采景:0
景色:34
旅游:4
背景素材:0
拍摄地:0
美景:21
场景:175
当地:1
拍摄场面:0
