熊顿:0
演技真好:4
创造历史的女演员:0
百何演艺生涯最好的一部电影:0
乐观对待一切的熊顿:0
表演古灵精怪:0
给白百何点赞:0
白百何最好的电影:0
白百何至今拍过的最好的电影:0
白百何演的很好:0
怒赞白百何的演技:0
演技放得开:0
勇敢乐观的熊顿:0
还有些演技:0
演技略浮夸:0
风韵:0
压得住:1
气场足:0
漂亮:116
好看的人:25
影后:17
为之倾心:0
表演略用力过度:0
演技差:0
影后级人物:0
饱满:7
漂亮干净:0
超棒:16
霸气侧漏:0
仪态万千:0
瞬间出戏:1
瑕不掩瑜:5
风情:1
深情:6
和从前一样美:0
美爆:12
性格饱满:0
冷高:0
优雅:4
人物有神:0
花瓶:4
魅惑:0
太有范:0
有张力:4
演绎很到位:0
演技太赞:0
角色的味道相当糟:0
演技太捉急:0
男装很棒:0
有气度:0
拿腔拿调让人腻:0
冷媚:0
尤物:0
清纯:2
演得没有共鸣:0
角色鲜活:0
演技爆表:2
生涩:1
青春的味道:0
演技确实。。。:0
笑容太美好:0
有谜一般的魅力:0
可爱:41
产生好感:0
具有可塑性:0
有潜力:0
进步很大:0
离角色有距离:0
倔强:0
单纯:21
有吸引力:2
给满分:17
青涩:0
大方简单:0
认真真实:0
期待有更好的作品:0
婊子公交车:0
演活了:0
表达得不够丰富:0
易碎却很坚硬:0
演技可爱:0
小巧可人:0
为电影增添了光彩:0
单纯干净:0
叛逆:0
态度真诚:0
用心演绎:0
蠢萌:4
让观众记得住:0
因你更加精彩和努力:0
看着心酸:0
演得很乱:0
演技生疏:0
乡下人进城:0
熊孩子:1
演技出神入化:0
有魅力:2
身材:222
缅怀:0
尊重:2
这样的女演员且行且珍惜:0
一路走好:0
备受好评:0
为了女主去看的:0
超高的颜值:0
女主永在我心中:0
你一直都在:0
大爱:7
超棒又超心疼:0
柔软中带着棱角:0
想多看你几眼:0
最爱没有之一:0
真诚演出很棒:0
表演得很真诚:0
残酷的外表下是一颗温热的心:0
主角的离去为本片造势了:0
真是女神:0
眼神像天线宝宝:0
好可惜主角没了:0
佩服主角的人生态度:0
女猪脚:2
女神:44
美极了:3
美女:40
女汉子:4
甜甜:3
主演邦女郎:0
女主:1217
花瓶:4
女演员:5
女一号:0
漂酿:0
花瓶:4
女猪:6
女主人公:6
性感:34
