帅呆了:1
很帅:25
好帅:12
太他妈帅气了:0
花痴粉很多:0
惨无人道的帅:0
赵涛:0
张译:0
石小猛:0
硬气:0
压得住:1
气场足:0
好看的人:25
影帝:2
表演略用力过度:0
演技差:0
直男癌:142
节奏感很好:0
没有广东味:0
饱满:7
演得很好:3
瞬间出戏:1
表演人物拿捏极好:0
瑕不掩瑜:5
中庸:0
脏:6
有骨气:0
有气节:0
强者:1
聪明人:0
铁汉柔情:0
宗师风采:0
性格饱满:0
冷高:0
大义凛然:0
人物有神:0
太有范:0
有张力:4
演绎很到位:0
演技太赞:0
角色的味道相当糟:0
演技太捉急:0
有气度:0
人物形象是短板:0
拿腔拿调让人腻:0
男猪很帅:0
腹黑:11
男神:14
演得没有共鸣:0
角色鲜活:0
演技爆表:2
生涩:1
青春的味道:0
演技确实。。。:0
太迷人:0
有谜一般的魅力:0
阳光:4
可爱:41
产生好感:0
具有可塑性:0
有潜力:0
进步很大:0
离角色有距离:0
倔强:0
单纯:21
辣么帅:1
有吸引力:2
辛苦:5
给满分:17
认真真实:0
青涩:0
期待有更好的作品:0
演活了:0
表达得不够丰富:0
放荡不羁:0
潇洒飘逸:0
出彩:25
满满的责任感:0
颜值经验:0
颜值惊艳:0
为电影增添了光彩:0
单纯干净:0
叛逆:0
态度真诚:0
用心演绎:0
蠢萌:4
让观众记得住:0
帅我一脸:0
因你更加精彩和努力:0
看着心酸:0
超级超级suai:0
颜值最高:0
让人心疼:0
可以驾驭不同角色:0
迷失了:0
值得让人同情:0
演技生疏:0
演技情感带入不深:0
男主的青春演得淋漓尽致:0
渣男:90
很赞:58
校草的感觉:0
演得很真切:0
走好:0
seeUagain:0
乡下人进城:0
熊孩子:1
没有演过特别好看的电影:0
演技出神入化:0
有魅力:2
他离开了我们:0
身材好棒:5
冲着男主去看的:0
缅怀:0
尊重:2
且行且珍惜:0
一路走好:0
备受好评:0
多半是因为男主去看的:0
酷毙了的肌肉:0
超高的颜值:0
男主永在我心中:0
爱的是不变情怀:0
同时缅怀主角:0
你一直都在:0
你会永远帅下去:0
大爱主角:0
外表粗狂却也很温柔浪漫:0
掌握命运般的潇洒自如和畅快:0
最爱没有之一:0
表演得很真诚:0
温情的猛男:0
给了他一个温情的归宿:0
敬男神:0
主角的离去为本片造势了:0
真是男神:0
眼神像天线宝宝:0
好可惜主角没了:0
佩服主角的人生态度:0
男神:14
老:395
残:56
帅:203
男主:1493
酷:85
迷倒:1
万人迷:0
老帅哥:0
谦谦之风:0
男人魅力:0
有型:0
帅男人:0
好男人:0
霸气:1
梦中王子:0
偶像:22
影帝:2
大哥老:0
男人魅力:0
大哥老:0
痞子:0
冷酷:1
最帅的一个:0
霸气:1
主演:108
男主:1493
男猪脚:5
男演员:1
男一:17
男一号:0
男猪:12
男主人公:4
男主角:98
