帅呆了:1
很帅:25
好帅:12
太他妈帅气了:0
花痴粉很多:0
惨无人道的帅:0
赵涛:0
张译:0
石小猛:0
硬气:0
压得住:1
气场足:0
好看的人:25
影帝:2
表演略用力过度:0
演技差:0
直男癌:142
节奏感很好:0
没有广东味:0
饱满:7
演得很好:3
瞬间出戏:1
表演人物拿捏极好:0
瑕不掩瑜:5
中庸:0
脏:6
有骨气:0
有气节:0
强者:1
聪明人:0
铁汉柔情:0
宗师风采:0
性格饱满:0
冷高:0
大义凛然:0
人物有神:0
太有范:0
有张力:4
演绎很到位:0
演技太赞:0
角色的味道相当糟:0
演技太捉急:0
有气度:0
人物形象是短板:0
拿腔拿调让人腻:0
男猪很帅:0
腹黑:11
男神:14
演得没有共鸣:0
角色鲜活:0
演技爆表:2
生涩:1
青春的味道:0
演技确实。。。:0
太迷人:0
有谜一般的魅力:0
阳光:4
可爱:41
产生好感:0
具有可塑性:0
有潜力:0
进步很大:0
离角色有距离:0
倔强:0
单纯:21
辣么帅:1
有吸引力:2
辛苦:5
给满分:17
认真真实:0
青涩:0
期待有更好的作品:0
演活了:0
表达得不够丰富:0
放荡不羁:0
潇洒飘逸:0
出彩:25
满满的责任感:0
颜值经验:0
颜值惊艳:0
为电影增添了光彩:0
单纯干净:0
叛逆:0
态度真诚:0
用心演绎:0
蠢萌:4
让观众记得住:0
帅我一脸:0
因你更加精彩和努力:0
看着心酸:0
超级超级suai:0
颜值最高:0
让人心疼:0
可以驾驭不同角色:0
迷失了:0
值得让人同情:0
演技生疏:0
演技情感带入不深:0
男主的青春演得淋漓尽致:0
渣男:90
很赞:58
校草的感觉:0
演得很真切:0
走好:0
seeUagain:0
乡下人进城:0
熊孩子:1
没有演过特别好看的电影:0
演技出神入化:0
有魅力:2
他离开了我们:0
身材好棒:5
冲着男主去看的:0
缅怀:0
尊重:2
且行且珍惜:0
一路走好:0
备受好评:0
多半是因为男主去看的:0
酷毙了的肌肉:0
超高的颜值:0
男主永在我心中:0
爱的是不变情怀:0
同时缅怀主角:0
你一直都在:0
你会永远帅下去:0
大爱主角:0
外表粗狂却也很温柔浪漫:0
掌握命运般的潇洒自如和畅快:0
最爱没有之一:0
表演得很真诚:0
温情的猛男:0
给了他一个温情的归宿:0
敬男神:0
主角的离去为本片造势了:0
真是男神:0
眼神像天线宝宝:0
好可惜主角没了:0
佩服主角的人生态度:0
男神:14
老:395
残:56
帅:203
男主:1493
酷:85
迷倒:1
万人迷:0
老帅哥:0
谦谦之风:0
男人魅力:0
有型:0
帅男人:0
好男人:0
霸气:1
梦中王子:0
偶像:22
影帝:2
大哥老:0
男人魅力:0
大哥老:0
痞子:0
冷酷:1
最帅的一个:0
霸气:1
主演:108
男主:1493
男猪脚:5
男演员:1
男一:17
男一号:0
男猪:12
男主人公:4
男主角:98
熊顿:0
演技真好:4
创造历史的女演员:0
百何演艺生涯最好的一部电影:0
乐观对待一切的熊顿:0
表演古灵精怪:0
给白百何点赞:0
白百何最好的电影:0
白百何至今拍过的最好的电影:0
白百何演的很好:0
怒赞白百何的演技:0
演技放得开:0
勇敢乐观的熊顿:0
还有些演技:0
演技略浮夸:0
风韵:0
压得住:1
气场足:0
漂亮:116
好看的人:25
影后:17
为之倾心:0
表演略用力过度:0
演技差:0
影后级人物:0
饱满:7
漂亮干净:0
超棒:16
霸气侧漏:0
仪态万千:0
瞬间出戏:1
瑕不掩瑜:5
风情:1
深情:6
和从前一样美:0
美爆:12
性格饱满:0
冷高:0
优雅:4
人物有神:0
花瓶:4
魅惑:0
太有范:0
有张力:4
演绎很到位:0
演技太赞:0
角色的味道相当糟:0
演技太捉急:0
男装很棒:0
有气度:0
拿腔拿调让人腻:0
冷媚:0
尤物:0
清纯:2
演得没有共鸣:0
角色鲜活:0
演技爆表:2
生涩:1
青春的味道:0
演技确实。。。:0
笑容太美好:0
有谜一般的魅力:0
可爱:41
产生好感:0
具有可塑性:0
有潜力:0
进步很大:0
离角色有距离:0
倔强:0
单纯:21
有吸引力:2
给满分:17
青涩:0
大方简单:0
认真真实:0
期待有更好的作品:0
婊子公交车:0
演活了:0
表达得不够丰富:0
易碎却很坚硬:0
演技可爱:0
小巧可人:0
为电影增添了光彩:0
单纯干净:0
叛逆:0
态度真诚:0
用心演绎:0
蠢萌:4
让观众记得住:0
因你更加精彩和努力:0
看着心酸:0
演得很乱:0
演技生疏:0
乡下人进城:0
熊孩子:1
演技出神入化:0
有魅力:2
身材:222
缅怀:0
尊重:2
这样的女演员且行且珍惜:0
一路走好:0
备受好评:0
为了女主去看的:0
超高的颜值:0
女主永在我心中:0
你一直都在:0
大爱:7
超棒又超心疼:0
柔软中带着棱角:0
想多看你几眼:0
最爱没有之一:0
真诚演出很棒:0
表演得很真诚:0
残酷的外表下是一颗温热的心:0
主角的离去为本片造势了:0
真是女神:0
眼神像天线宝宝:0
好可惜主角没了:0
佩服主角的人生态度:0
女猪脚:2
女神:44
美极了:3
美女:40
女汉子:4
甜甜:3
主演邦女郎:0
女主:1217
花瓶:4
女演员:5
女一号:0
漂酿:0
花瓶:4
女猪:6
女主人公:6
性感:34
07配角:0
抢戏:1
亮点:72
配角:13
女二:0
男二:3
次要人物:0
陪衬:2
故事人物:1
其他张子萱:0
张子萱锦上添花:0
有张子萱不看:0
李媛实在太俊美了绝了:0
个人不算喜欢:0
看见张子萱太恶心:0
真心看不下去:0
讨厌张子萱不会去看:0
压得住:1
气场足:0
镜头少却出彩:0
好看的人:25
表演略用力过度:0
演技差:0
直男癌:142
饱满:7
霸气侧漏:0
瞬间出戏:1
群演演技多硬伤:0
面瘫林立:0
爆发力弱:0
瑕不掩瑜:5
膜拜:0
帅酷桀骜:0
性格饱满:0
演技太差:1
大义凛然:0
拖后腿:0
人物有神:0
有张力:4
演绎很到位:0
演技太赞:0
角色的味道相当糟:0
演技太捉急:0
男装很棒:0
有气度:0
武行人丰富有趣:0
拿腔拿调让人腻:0
女二的演技太差:0
演得没有共鸣:0
角色鲜活:0
演技爆表:2
生涩:1
青春的味道:0
演技确实。。。:0
太迷人:0
有谜一般的魅力:0
可爱:41
产生好感:0
有可塑性:0
有潜力:0
进步很大:0
离角色有距离:0
倔强:0
敌对:1
反派:3
坏人头目:0
终极BOSS:0
老BOSS:0
BOSS:1
大boss:1
坏人:4
双反派:0
凶手:5
对手:3
反面人物:0
boss:3
对手:3
坏蛋:0
反派角色:1
最终boss:1
混蛋:7
压得住:1
气场足:0
瞬间出戏:1
瑕不掩瑜:5
冷高:0
太有范:0
演技太赞:0
演技太捉急:0
没有共鸣:0
熊孩子:1
没有那么帅气利落:0
依然帅:0
帅惨了:0
没有演过特别好看的电影:0
身材好棒:5
这样的反派且行且珍惜:0
让人恨不起来:0
大反派演得超坏:0
男神当了反派依旧帅:0
帅了一脸:0
反派超有型:0
你会永远帅下去:0
反派过于渣化:0
废话太多:0
下手仁慈:0
枪法奇葩:0
死了都是颜值高的:0
单纯:21
辣么帅:1
有吸引力:2
配角给满分:0
青涩:0
配角大方简单:0
婊子公交车:0
演活了:0
表达得不够丰富:0
出彩:25
更男人:0
满满的责任感:0
颜值惊艳:0
自然真实:0
为电影增添了光彩:0
单纯干净:0
叛逆:0
态度真诚:0
用心演绎:0
蠢萌:4
让观众记住了:0
帅我一脸:0
看着心酸:0
超级超级suai:0
男二表演胜过男一:0
让人心疼:0
颜值高:17
渣男:90
率性的性格:0
第一次演得那么好:0
牛逼:28
seeUagain:0
乡下人进城:0
熊孩子:1
演技出神入化:0
演得很逼真:0
有魅力:2
身材好棒:5
缅怀:0
尊重:2
这样的配角且行且珍惜:0
备受好评:0
你一直都在:0
你会永远帅下去:0
大爱:7
超棒又超心疼:0
想多看你几眼:0
最爱没有之一:0
真诚演出很给力:0
为影片添彩:0
眼神像天线宝宝:0
抢戏:1
亮点:72
配角:13
女二:0
男二:3
次要人物:0
陪衬:2
故事人物:1
其他人:18
大腕:0
大佬:1
巨星:4
艺人:0
没有存在感:0
表演:94
演员:297
长相:9
客串:2
设定:463
角色:70
选角:7
演出:14
串场:0
明星:8
客串:2
囧态:0
扮丑:0
演员:297
主演:108
人物:80
刻画:32
情绪:25
独白:3
跑龙套:1
组合:8
搞笑功力:0
瞎演:1
cast:2
演绎:11
身份:6
人物塑造:1
人物:80
老戏骨:0
演技:477
年纪:5
形象:4
演员:297
阵容:3
表情:13
戏:302
造型:56
诱惑力:0
微笑:12
出演:7
实力演绎:0
实力派:2
打牌:1
造型:56
偶像:22
出场:21
扮相:1
表演:94
收放自如:0
老演员:0
演绎:11
表演:94
抢眼:0
形象:4
亮相:0
时尚:4
扮相:1
拍戏:1
演技:477
卖萌:2
耍宝:1
脸熟:0
自信:11
颠覆形象:0
人物:80
表演:94
方言:0
收放自如:0
人物特征:0
演技:477
性格:15
人物形象:0
小人物:2
反差:1
内心戏:3
颜值:234
对话:2
助演:0
群众演员:3
形象:4
演技派:0
口音:1
大佬:1
妆容:2
出场:21
换人:0
前辈:0
男女主角:96
耍帅:0
战斗力:0
智商:26
人物塑造:1
打酱油:6
戛纳影帝:0
气质:11
cp:20
扮演者:0
主角光环:46
戏份:12
人物魅力:0
身手:0
身世:0
老戏骨:0
信念:2
猪脚:9
内心戏:3
男女主角:96
主演:108
主人公:24
身影:2
化妆:2
人选:3
气质:11
出场:21
猪脚:9
饰演:1
卡司阵容:1
老腊肉:0
装逼:19
压得住:1
气场足:0
演员好顶赞:0
人物个个有神:0
喜欢他们演的每个角色:0
