张子萱:0
张子萱锦上添花:0
有张子萱不看:0
李媛实在太俊美了绝了:0
个人不算喜欢:0
看见张子萱太恶心:0
真心看不下去:0
讨厌张子萱不会去看:0
压得住:1
气场足:0
镜头少却出彩:0
好看的人:25
表演略用力过度:0
演技差:0
直男癌:142
饱满:7
霸气侧漏:0
瞬间出戏:1
群演演技多硬伤:0
面瘫林立:0
爆发力弱:0
瑕不掩瑜:5
膜拜:0
帅酷桀骜:0
性格饱满:0
演技太差:1
大义凛然:0
拖后腿:0
人物有神:0
有张力:4
演绎很到位:0
演技太赞:0
角色的味道相当糟:0
演技太捉急:0
男装很棒:0
有气度:0
武行人丰富有趣:0
拿腔拿调让人腻:0
女二的演技太差:0
演得没有共鸣:0
角色鲜活:0
演技爆表:2
生涩:1
青春的味道:0
演技确实。。。:0
太迷人:0
有谜一般的魅力:0
可爱:41
产生好感:0
有可塑性:0
有潜力:0
进步很大:0
离角色有距离:0
倔强:0
单纯:21
辣么帅:1
有吸引力:2
配角给满分:0
青涩:0
配角大方简单:0
婊子公交车:0
演活了:0
表达得不够丰富:0
出彩:25
更男人:0
满满的责任感:0
颜值惊艳:0
自然真实:0
为电影增添了光彩:0
单纯干净:0
叛逆:0
态度真诚:0
用心演绎:0
蠢萌:4
让观众记住了:0
帅我一脸:0
看着心酸:0
超级超级suai:0
男二表演胜过男一:0
让人心疼:0
颜值高:17
渣男:90
率性的性格:0
第一次演得那么好:0
牛逼:28
seeUagain:0
乡下人进城:0
熊孩子:1
演技出神入化:0
演得很逼真:0
有魅力:2
身材好棒:5
缅怀:0
尊重:2
这样的配角且行且珍惜:0
备受好评:0
你一直都在:0
你会永远帅下去:0
大爱:7
超棒又超心疼:0
想多看你几眼:0
最爱没有之一:0
真诚演出很给力:0
为影片添彩:0
眼神像天线宝宝:0
抢戏:1
亮点:72
配角:13
女二:0
男二:3
次要人物:0
陪衬:2
故事人物:1
其他人:18
